DB_HOST=localhost
DB_PORT=3306
DB_USER=admin1
DB_PASS=qwertyuiop
DB_NAME=schedule_ease
PORT=8501
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=access-center
KEYCLOAK_REALM=master
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8iUtKlI8CY5UXQezzmQ6gGVznnr2mgAQmY0vpc/nUHmrR+WO70DaGjhqrtlVZIPdIG27QIt5RCSYZYwvQbgQ88+sN2BUrNf+sC0sy3ofHSxEJTMsS3LVm9lyHQidAaxYS7v5IV/chSqqcxawduv+opEMDGgp+3YXxy8GXqdxiSTt1dXmORC7plAnLnKBrtlOfgKnAKLL5stTY57QfXuupkpergiarsJaIxhOYrlN2De3jV+Gf/wk6dZ9NnSzZcNR8APc/KpqQf38FUIe0xee4S5WxN5igjs9np1BP4BbsN2+uZvVfhZKiifwCHGyTU7AYp4bZHjhRikv8TWGBGzVOwIDAQAB